Junebranch >>>master>>>partnerdev org
>>Create branch from master
>>need confirmation from Amit/Pooja for support team
>>bamboo build will fetch from master and deploy to Dev org( generate package URL)
>>prepare package link and share
>> Ashish talend job will populate base data in dev org

CI_branch  >> CI org  >>> QA org  
master >>>> Pkorg(ashish talend)>>> BETA 2.0

Track 2 : BAU . Not dependant on support team.

